<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.monitorwise.screen.calendar.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_monitorFragment"
            app:destination="@id/monitorFragment" />
    </fragment>
    <fragment
        android:id="@+id/historicFragment"
        android:name="com.example.monitorwise.screen.historic.HistoricFragment"
        android:label="HistoricFragment" />
    <fragment
        android:id="@+id/monitorFragment"
        android:name="com.example.monitorwise.screen.monitor.fragment.MonitorFragment"
        android:label="MonitorFragment" >
        <action
            android:id="@+id/action_monitorFragment_to_historicFragment"
            app:destination="@id/historicFragment" />
    </fragment>
</navigation>