<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context=".RegisterActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_view_register"
            style="@style/text_view_title"
            android:layout_marginTop="60dp"
            android:text="@string/register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_login_register"
            style="@style/edit_text_login_fields"
            android:layout_marginTop="10dp"
            android:autofillHints="@string/afHintEmail"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_register" />


        <TextView
            android:id="@+id/text_view_course"
            style="@style/text_view_subtitle"
            android:text="@string/choseCourse"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_login_register"
            app:layout_constraintStart_toStartOf="@+id/edit_text_login_register"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_login_register" />


        <TextView
            android:id="@+id/text_view_period"
            style="@style/text_view_subtitle"
            android:text="@string/period"
            app:layout_constraintStart_toStartOf="@id/check_box_morning"
            app:layout_constraintTop_toBottomOf="@+id/list_view_course" />

        <CheckBox
            android:id="@+id/check_box_morning"
            style="@style/check_box_turns"
            android:text="@string/morning"
            app:layout_constraintEnd_toStartOf="@+id/check_box_afternoon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_period" />

        <CheckBox
            android:id="@+id/check_box_afternoon"
            style="@style/check_box_turns"
            android:gravity="center"
            android:text="@string/afternoon"
            app:layout_constraintEnd_toStartOf="@+id/check_box_night"
            app:layout_constraintStart_toEndOf="@+id/check_box_morning"
            app:layout_constraintTop_toBottomOf="@+id/text_view_period" />

        <CheckBox
            android:id="@+id/check_box_night"
            style="@style/check_box_turns"
            android:text="@string/night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/check_box_afternoon"
            app:layout_constraintTop_toBottomOf="@+id/text_view_period" />

        <EditText
            android:id="@+id/edit_text_password_register"
            style="@style/edit_text_login_fields"
            android:layout_marginTop="40dp"
            android:autofillHints="@string/afHintPassword"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_box_morning" />

        <EditText
            android:id="@+id/edit_text_password_confirm"
            style="@style/edit_text_login_fields"
            android:layout_marginTop="15dp"
            android:autofillHints="@string/afHintPassword"
            android:hint="@string/passwordConfirm"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_password_register" />

        <CheckBox
            style="@style/check_box_show_password"
            android:id="@+id/check_box_show_password_register"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/edit_text_password_confirm"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_password_confirm" />

        <Button
            android:id="@+id/button_register"
            style="@style/button_style"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="@string/register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_box_show_password_register" />

        <ListView
            android:id="@+id/list_view_course"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:choiceMode="singleChoice"
            app:layout_constraintBottom_toTopOf="@+id/text_view_period"
            app:layout_constraintEnd_toEndOf="@id/edit_text_login_register"
            app:layout_constraintStart_toStartOf="@id/edit_text_login_register"
            app:layout_constraintTop_toBottomOf="@id/text_view_course" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>