<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        style="@style/text_view_title"
        android:text="Área do Monitor" />

    <TextView
        style="@style/text_view_subtitle"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/myTutor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_monitor_monitories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        tools:listitem="@layout/main_item"/>

    <TextView
        style="@style/text_view_subtitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/Management" />

    <Button
        android:id="@+id/button_create_report"
        style="@style/button_style"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/generateReport" />

</LinearLayout>